# swiggy

./: README.md  SwiggyAddressPick.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kv/swiggyaddresspick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/swiggyaddresspick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kv/swiggyaddresspick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiggyaddress/: build.gradle
swiggyaddress/src/androidTest/java/com/kv/swiggyaddress/: ExampleInstrumentedTest.java
swiggyaddress/src/main/: AndroidManifest.xml
swiggyaddress/src/main/java/com/kv/swiggyaddress/: PermissionHandling.java  SelectLocationActivity.java  SelectLocationAdapter.java  SelectLocationDetailsActivity.java
swiggyaddress/src/main/java/com/kv/swiggyaddress/util/: Base64.java  Constant.java  KeyboardHandler.java  LocalStorage.java  Log.java  SelectedLinearLayout.java  Toast.java  UserData.java  Utils.java
swiggyaddress/src/main/java/com/kv/swiggyaddress/util/drawable_edittext_click/: CustomEditText.java  DrawableClickListener.java
swiggyaddress/src/main/java/com/kv/swiggyaddress/util/location/: FusedLocationService.java  GooglePlacePicker.java  GpsUtils.java  LocationInstance.java  LocationListener.java
swiggyaddress/src/main/java/com/kv/swiggyaddress/util/progress/: AVLoadingIndicatorView.java  BallScaleMultipleIndicator.java  Indicator.java
swiggyaddress/src/main/res/drawable/: ic_add_location.xml  ic_close.xml  ic_home_black.xml  ic_home_grey.xml  ic_my_location.xml  ic_office_black.xml  ic_office_grey.xml  round_rectangle_green.xml  round_rectangle_green_border.xml  textselector.xml  togglebutton_off.xml  togglebutton_on.xml  togglebutton_selector_home.xml  togglebutton_selector_office.xml  tooglebutton_selector.xml
swiggyaddress/src/main/res/layout/: activity_select_location.xml  activity_select_location_details.xml  layout_address_bottomsheet.xml  layout_item_address.xml
swiggyaddress/src/main/res/values/: colors.xml  dimens.xml  style.xml
swiggyaddress/src/test/java/com/kv/swiggyaddress/: ExampleUnitTest.java
