<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="237dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="17dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/rl_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.kv.swiggyaddress.util.progress.AVLoadingIndicatorView
                android:id="@+id/material_design_progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallScaleMultipleIndicator" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="25dp"
            android:src="@drawable/loc_pin" />
    </RelativeLayout>

    <include layout="@layout/layout_address_bottomsheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>